; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[cors]
origins = http://localhost:3000, http://www.causemap.org
credentials = true


[httpd_global_handlers]
_fb = {xo_auth_fb, handle_fb_req}

[fb]
client_id = 1496421943957262
store_access_token = true
client_app_uri = http://localhost:3000
redirect_uri = http://api.causemap.org:5984/_fb

[couch_httpd_auth]
timeout = 2600000

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 1

[admins]
jeff = Follow-Donkey-Educator-Mixture-6
apibot = Thing-Imaginative-Mud-Slow-7
searchbot = Baggage-View-Patriotic-Post-5

